@media screen and (min-width: 321px) and (max-width: 600px) { 
  
:root {
  --off-white:  rgb(1, 49, 113);
}
.nav {
  background-color: rgb(1, 49, 113);
  position: sticky;
  top: 0px;
  width: 100%;
  height: 15vh;
  z-index: 1000;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.nav-logo {
  height: auto;
  width: auto;
}

.icono {
background-image: url('../Imagenes/Fondo1.png');
background-size: 100% 100%;
background-color: transparent;
height: auto;
width: auto;
border: transparent;
}

.nav-logo:hover {
  cursor: pointer;
}

.nav-items {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2%;
  width: 100%;
}

.nav-item {
  display: block;
  color: white;
  font-size: small;
  font-family: Helvetica;
  text-align: left;
  justify-items: left;
  align-items: left;
}

.nav-item:hover {
  color: white;
  cursor: pointer;
}

.fondo {
  grid-row-start: 1;
  grid-row-end: 4;
  justify-items: center;
  align-items: center;
  text-align: center;
  display: flex;
}

}

@media screen and (min-width: 601px) and (max-width: 1024px) { 
  
  :root {
    --off-white:  rgb(1, 49, 113);
  }
  .nav {
    background-color: var(--off-white);
    position: sticky;
    top: 0px;
    width: 100%;
    height: 12vh;
    z-index: 1000;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  
  .nav-logo {
    height: auto;
    width: auto;
  }
  
  .icono {
  background-image: url('../Imagenes/Fondo1.png');
  background-size: 100% 100%;
  background-color: transparent;
  height: auto;
  width: auto;
  border: transparent;
  }
  
  .nav-logo:hover {
    cursor: pointer;
  }
  
  .nav-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 3%;
    width: 100%;
  }
  
  .nav-item {
    display: block;
    color: white;
    font-size: medium;
    font-family: Helvetica;
    text-align: left;
    justify-items: left;
    align-items: left;
  }
  
  .nav-item:hover {
    color: white;
    cursor: pointer;
  }
  
  .fondo {
    grid-row-start: 1;
    grid-row-end: 4;
    justify-items: center;
    align-items: center;
    text-align: center;
  }

}

@media screen and (min-width: 1025px) { 
  
:root {
  --off-white:  rgb(1, 49, 113);
}
.nav {
  background-color: var(--off-white);
  position: sticky;
  top: 0px;
  width: 100%;
  height: 12vh;
  z-index: 1000;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.nav-logo {
  height: auto;
  width: auto;
}

.icono {
background-image: url('../Imagenes/Fondo1.png');
background-size: 100% 100%;
background-color: transparent;
height: auto;
width: auto;
border: transparent;
}

.nav-logo:hover {
  cursor: pointer;
}

.nav-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5%;
  width: 100%;
}

.nav-item {
  display: block;
  color: white;
  font-size: medium;
  font-family: Helvetica;
  text-align: left;
  justify-items: left;
  align-items: left;
}

.nav-item:hover {
  color: white;
  cursor: pointer;
}

.fondo {
  grid-row-start: 1;
  grid-row-end: 4;
  justify-items: center;
  align-items: center;
  text-align: center;
}

}

